source("StartUp.R")

########################################
# make structures

make a variable object

@param type  "Interval","Ordinal","Categorical"
@returns a variable structure
@examples
makeVariable(name,type="Interval",
                  mu=0,sd=1,skew=0,kurtosis=3,
                  nlevs=7,iqr=3,median=NULL,discrete="discrete",ordProportions=NA,
                  ncats=2,cases="C1,C2",proportions="1,1",source="discrete",
                  deploy="Between",targetDeploys="",process="sim"
                  )
########################################

make an effect object

@param ResidDistr   "normal","skewed","uniform","Cauchy","t(3)"
@examples
makeEffect(rIV=0.3,rIV2=0,rIVIV2=0,rIVIV2DV=0,Heteroscedasticity=0,
                     ResidDistr="normal",world=NA
                     )

########################################

make a hypothesis

@examples
makeHypothesis(IV=makeVariable("IV"),IV2=NULL,DV=makeVariable("DV"),effect=makeEffect())

########################################

make a design

@param sMethod         "Random","Stratified","Cluster","Convenience","Snowball"
@param sIV1Use         "Between","Within"
@param sCheating       "None","Grow","Prune","Replace","Retry","Add"
@param sCheatingLimit  "Fixed","Budget"
@examples
makeDesign(sN=42, sMethod="Random" ,sNRand=FALSE,sNRandK=2, 
                     sBudgetOn=FALSE,sNBudget=1000,
                     sIV1Use="Between",sIV2Use="Between", 
                     sWithinCor=0.5,
                     sRangeOn=FALSE, sIVRange=c(-3,3), sDVRange=c(-3,3), 
                     sDependence=0, sOutliers=0, sClustering=0,
                     sCheating="None",sCheatingLimit="Fixed",
                     sCheatingAttempts=5,sCheatingBudget=1000,
                     Replication=makeReplication(),
                     sStrata_n=5, sStrata_rRange=2,
                     sClust_n=5,     sClust_rad=0.7,
                     sConven_Clust_n=1, sConven_Clust_rad=0.7, 
                     sConven_Contact_n=5, sConven_Contact_rad=0.7, 
                     sConven_Contact_spread=0.5,
                     sSnowball_Clust_n=2,   sSnowball_Clust_rad=0.7,   sSnowball_Cluster_n=2,
                     sSnowball_Member_rad=0.7,    sSnowball$Contact_rad=0.1
                     )

########################################

make an evidence definition

@param ssqType     "Type1","Type2","Type3"
@param caseOrder   "Alphabetic","AsFound","Frequency"
@param Transform   "None","Log","Exp"
@examples
makeEvidence(shortHand=FALSE,sigOnly=FALSE,
                       rInteractionOn=TRUE,rInteractionOnly=TRUE,ssqType="Type3",
                       caseOrder="Alphabetic",
                       llr=list(e1=c(),e2=0),
                       Welch=FALSE,Transform="None",
                       prior=makeWorld(TRUE,"Uniform","r"))

########################################

make a world

@param populationPDF    "Single","Double","Uniform","Gauss","Exp"
@param populationRZ     "r","z"
@examples
makeWorld<-function(worldOn=FALSE,populationPDF="Single",populationRZ="r",
                    populationPDFk=0.2,populationNullp=0,worldAbs=FALSE
                    )

########################################
# convenience ways to make common structures

make a specific variable

@param name  "Psych","Treatment","Treatment?","IQ","Diligence","Perfectionism","Happiness","Grade","RiskTaking","Interesting","Coffee?","Smoker?","RiskTaker?","Musician?","StudySubject","BirthOrder"
@examples
variable<-getVariable(name)
       
########################################

make a specific hypothesis

@param name  "Psych","3"
@examples
hypothesis<-getHypothesis(name,hypothesis=makeHypothesis())

########################################

make a specific design

@param name  "Psych"
@examples
design<-getDesign(name,design=makeDesign())

########################################
# single data 

make a simulated sample

@examples
sample<-makeSample(hypothesis=makeHypothesis(),design=makeDesign(),autoShow=braw.env$autoShow)

show a simulated sample

@examples
showSample(sample=makeSample())

report a simulated sample

@examples
reportSample(sample=makeSample())

analysis<-doAnalysis(sample=makeSample(),evidence=makeEvidence(),autoShow=braw.env$autoShow)

showDescription(analysis)
reportDescription(analysis,modelType="Raw")
showInference(analysis)
reportInference(analysis,modelType="Raw",analysisType="Anova")
modelType:    "Norm","Raw","NormC","RawC"
analysisType: "Anova","Model"

########################################
# multiple data 

expectedResult<-doExpected(nsims=100,expectedResult=NULL,
                             hypothesis=makeHypothesis(),design=makeDesign(),
                             evidence=makeEvidence(),
                             doingNull=FALSE,autoShow=braw.env$autoShow,showType="Basic"
                             )
                             
showExpected(expectedResult=doExpected(),showType="Basic",
                       dimension="1D",orientation="vert",
                       effectType="direct",showTheory=FALSE)

showType:    "Basic","NHST","fDR","CILimits"
or 1 or 2:   "r","rp","p","n","ci1","ci2","e1","e2","w","wp","wn"
             "log(lrs)","log(lrd)"
             "ro","po"
dimension:   "1D","2D"
orientation: "vert","horz"
effectType:  "All","direct","unique","total"

########################################
# explore parameters 

exploreResult<-doExplore(nsim=10,exploreResult=NULL,
                      exploreType="n",exploreNPoints=13,
                      min_n=10,max_n=250,max_r=0.9,max_anom=1,
                      xlog=FALSE,xabs=FALSE,mx_log=FALSE,
                      hypothesis=makeHypothesis(),design=makeDesign(),
                      evidence=makeEvidence(),
                      doingNull=FALSE,
                      autoShow=braw.env$autoShow,showType="r"
                    ) 
                    
exploreType: "IVType","IVcats","IVlevels","IVprop","IVskew","IVkurtosis"      
             "DVType","DVcats","DVlevels","DVprop","DVskew","DVkurtosis"   
             "rIV","rIV2","rIVIV2","rIVIV2DV"
             "n","Method","Usage","WithinCorr","SampleGamma"
             "Dependence","Outliers","Heteroscedasticity",
             "IVRange","DVRange","Cheating","CheatingAmount"
             "Alpha","Transform"

showExplore(exploreResult,showType="r",ylog=FALSE,
                      whichEffect="All",effectType="All")

showType:    "r","z","p","w","p(sig)","n","NHST","fDR","FDR;FMR",
             "likelihood","log(lrs)","log(lrd)"
             
whichEffect: "All","Mains","Main1","Main2","rIVIV2DV"
effectType:  "All","direct","unique","total"
